
"cpu_threads_conf" :
[
   { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 0 },
   { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 1 },

],


"use_slow_memory" : "always",

"nicehash_nonce" : false,


"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",


"pool_address" : "xmr-eu.dwarfpool.com:8005",
"wallet_address" : "44hSWN6WQmBSeKbc4E7v2kL29hbxxHvjo5YsmVnyZYM2KUWueZhV8avSXPZk4Z8CAcd1a7Zw4UH1SCbMvWSt15re8Tg6pQM",
"pool_password" : "x",


"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,


"verbose_level" : 3,


"h_print_time" : 60,


"output_file" : "",


"httpd_port" : 0,


"prefer_ipv4" : true,